# message-broker-benchmark

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
benchmark/: build.gradle.kts
benchmark/src/main/kotlin/: Benchmark.kt  BenchmarkConsumer.kt  BenchmarkProducer.kt  LatencyBenchmark.kt  NodeFailureBenchmark.kt  TestLatency.kt  TestThroughput.kt  ThroughputBenchmark.kt
benchmark/src/main/kotlin/consumer/: BenchmarkConsumer.kt
benchmark/src/main/kotlin/producer/: BenchmarkProducer.kt
gradle/: libs.versions.toml
kafka-driver/: build.gradle.kts
kafka-driver/src/main/kotlin/: BasicCommunication.kt
kafka-driver/src/main/kotlin/common/: KafkaConfig.kt  KafkaConsumer.kt  KafkaLoader.kt  KafkaProducer.kt
kafka-driver/src/main/resources/: kafka-multi-broker.yml  kafka.yaml  kafka.yml
kafka-driver/src/test/kotlin/: KafkaTests.kt
kafka-driver/src/test/resources/: kafka-test.yml
kafka-tests/: build.gradle.kts
kafka-tests/src/main/kotlin/: TestComunication.kt
kafka-tests/src/main/kotlin/common/: KafkaConsumer.kt  KafkaProducer.kt
pulsar-driver/: build.gradle.kts
pulsar-driver/src/main/kotlin/: BasicCommunication.kt
pulsar-driver/src/main/kotlin/common/: PulsarConsumer.kt  PulsarLoader.kt  PulsarProducer.kt
pulsar-driver/src/main/kotlin/common/config/: ClientConfiguration.kt  ConsumerConfiguration.kt  ProducerConfiguration.kt  PulsarConfiguration.kt
pulsar-driver/src/main/resources/: pulsar-multi-broker.yml  pulsar.yml
pulsar-driver/src/test/: pulsar-test.yml
pulsar-driver/src/test/kotlin/: PulsarTests.kt
pulsar-tests/: build.gradle.kts
pulsar-tests/src/main/kotlin/00-pingpong/: Test.kt
pulsar-tests/src/main/kotlin/common/: PulsarConsumer.kt  PulsarProducer.kt
rabbitmq-driver/: build.gradle.kts
rabbitmq-driver/src/main/kotlin/: BasicCommunication.kt
rabbitmq-driver/src/main/kotlin/common/: RabbitMQConsumer.kt  RabbitMQLoader.kt  RabbitMQProducer.kt  RabbitMqConsumer.kt  RabbitMqLoader.kt  RabbitMqProducer.kt
rabbitmq-driver/src/main/resources/: rabbitmq-multi-broker.yml  rabbitmq.yml
rabbitmq-driver/src/test/kotlin/: RabbitMQTests.kt  TestHelloWorld.kt
rabbitmq-tests/: build.gradle.kts
rabbitmq-tests/src/main/kotlin/: HelloWorld.kt  RabbitMqConsumer.kt  RabbitMqProducer.kt  TestCommunication.kt
rabbitmq-tests/src/test/kotlin/: TestHelloWorld.kt
src/main/kotlin/: LatencyTest.kt  RunLatencyBenchmark.kt  RunNodeFailureBenchmark.kt  RunThroughputBenchmark.kt  ThroughputTest.kt
src/main/resources/kafka/: docker-compose.yml
src/main/resources/pulsar/: docker-compose.yml
src/main/resources/rabbitmq/: docker-compose.yml  rabbit-multi-broker.yml
(+2 files in other folders)
