[versions]
kotlin = "1.9.21"
kotest = "5.8.0"

[libraries]
jackson = { module="com.fasterxml.jackson.module:jackson-module-kotlin", version ="2.16.1" }
kafka-client = { module = "org.apache.kafka:kafka-clients", version = "3.6.1"}
kotest-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-assertions-core-jvm = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
pulsar-client = { module = "org.apache.pulsar:pulsar-client", version="3.1.1" }
rabbitmq-client = { module ="com.rabbitmq:amqp-client", version="5.20.0" }

[bundles]
kotlin-testing = [
    "kotest-junit5",
    "kotest-assertions-core",
    "kotest-assertions-core-jvm",
]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-qa = { id = "org.danilopianini.gradle-kotlin-qa", version = "0.57.0" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version = "1.9.21" }
